spring.application.name=blogapp

#This is for mongoDB atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.d9kf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#agr database nhi hoga is naam ka to bn jaega
spring.data.mongodb.database=blogdb

#for @Indexed(unique = true) used in entity->Category.java
spring.data.mongodb.auto-index-creation=true